{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"logradouro"
			],
			[
				"bot",
				"both"
			],
			[
				"mar",
				"margin"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"hei",
				"height"
			],
			[
				"bac",
				"background-color"
			],
			[
				"on",
				"onTarefaDeleteClick"
			],
			[
				"ont",
				"onTarefaItemClick"
			],
			[
				"onTarefa",
				"onTarefaDeleteClick"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"con",
				"contato_enviar.php"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"ul",
				"ultima_linha"
			],
			[
				"if",
				"if	if …"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"m",
				"mysqlresult	mysqlResult"
			],
			[
				"ima",
				"images/"
			],
			[
				"im",
				"images/"
			],
			[
				"ph",
				"php"
			],
			[
				"portfol",
				"portifolio_grd.php"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"port",
				"portfolio_grd.php"
			],
			[
				"marg",
				"margin"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bold",
				"bold"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bol",
				"bold"
			],
			[
				"dis",
				"display"
			],
			[
				"ex",
				"exit"
			],
			[
				"ba",
				"background-color"
			],
			[
				"po",
				"pointer"
			],
			[
				"p",
				"php"
			],
			[
				"ca",
				"categorias_incluir.php"
			],
			[
				"fot",
				"foto2regul"
			],
			[
				"fo",
				"for	Attr"
			],
			[
				"cliente",
				"clientes_incluir.php"
			],
			[
				"por",
				"portifolio_incluir.php"
			],
			[
				"ad",
				"administradores_incluir.php"
			],
			[
				"admin",
				"administradores_listar.php"
			],
			[
				"he",
				"height"
			],
			[
				"s",
				"strong	Tag"
			],
			[
				"bo",
				"botao_excluir.png	w:99 h:47"
			],
			[
				"to",
				"top	top"
			],
			[
				"cu",
				"cur:p	cursor:pointer"
			],
			[
				"le",
				"left"
			],
			[
				"cl",
				"clear"
			],
			[
				"b",
				"both"
			],
			[
				"li",
				"line-height"
			],
			[
				"u",
				"url()"
			],
			[
				"pos",
				"pos-a	position: absolute;"
			],
			[
				"au",
				"auto"
			],
			[
				"pad",
				"padding"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"f",
				"float"
			],
			[
				"i",
				"italic"
			],
			[
				"min",
				"mini_logo_arthi.png	w:72 h:72"
			],
			[
				"pa",
				"padding"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"in",
				"incl	include …"
			],
			[
				"pi",
				"position"
			],
			[
				"border",
				"border-radius"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"co",
				"color"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"fi",
				"fix	CSS - position: fixed;"
			],
			[
				"spa",
				"span4	BootstrapClass"
			],
			[
				"back",
				"background-color"
			],
			[
				"op",
				"opacity"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"d",
				"divisao_menu.jpg	w:219 h:2"
			],
			[
				"ri",
				"right"
			],
			[
				"backgr",
				"background"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"bg",
				"bg_fundo_banner.jpg	w:2 h:62"
			],
			[
				"st",
				"strong	Tag"
			],
			[
				"l",
				"lighter"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"me",
				"menu_esquerda.php"
			],
			[
				"base",
				"base.php"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"bl",
				"block"
			],
			[
				"non",
				"none"
			],
			[
				"tes",
				"text-transform"
			],
			[
				"r",
				"right"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"lis",
				"lis-n	list-style: none;"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"ab",
				"absolute"
			],
			[
				"bord",
				"border"
			],
			[
				"el",
				"else"
			],
			[
				"ddd",
				"ddd2"
			],
			[
				"mys",
				"mysql_result"
			],
			[
				"foto",
				"foto_normal"
			],
			[
				"ce",
				"center"
			],
			[
				"o",
				"overflow"
			],
			[
				"font",
				"font-size"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"fl",
				"float"
			],
			[
				"fonte",
				"font-size"
			],
			[
				"c",
				"color"
			],
			[
				"php",
				"base.php"
			],
			[
				"boto",
				"text-bottom"
			],
			[
				"bk",
				"background"
			],
			[
				"ma",
				"margin"
			],
			[
				"rel",
				"relative"
			],
			[
				"lin",
				"line-height"
			],
			[
				"mi",
				"middle"
			],
			[
				"a",
				"va-m	vertical-align: middle;"
			],
			[
				"alig",
				"vertical-align"
			],
			[
				"wid",
				"width"
			],
			[
				"z",
				"z-index"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sftp-config.json",
			"settings":
			{
				"buffer_size": 1103,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Git: File: Remove"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"REMOV",
				"Package Control: Remove Package"
			],
			[
				"LIST",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"htm",
				"HTML: Encode Special Characters"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 489.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mariosiaci/Desktop/Sites/JavaScript/testes/index.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/teste.php",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/teste.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/primeiro_jquerry.html",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/rogus.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/rogus2.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/freight.json",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascript.sublime-project",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/todo7.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/index.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/cart.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/cap7.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/cap6.html",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/stylesheets/rogus.css",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/todo6.js",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/todo.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/eventocap6.html",
		"/Users/mariosiaci/Google Drive/livro-js-jquery-master/capitulo_06/todo.html",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/SFTP/Default (OSX).sublime-keymap",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mariosiaci/Google Drive/livro-js-jquery-master/capitulo_06/javascripts/todo.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/javascripts/jquery-1.8.3.min.js",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/eventocap6",
		"/Users/mariosiaci/Downloads/livro-js-jquery-master/capitulo_02/javascripts/eventocap6.html",
		"/Users/mariosiaci/Downloads/livro-js-jquery-master/capitulo_02/javascripts/rogus.js",
		"/Users/mariosiaci/Downloads/livro-js-jquery-master/capitulo_05/javascripts/rogus.js",
		"/Users/mariosiaci/Google Drive/Sublime - Projects/Campineira/campineira.sublime-project",
		"/Users/mariosiaci/Google Drive/Nitron/banner.php",
		"/Users/mariosiaci/Desktop/Sites/JavaScript/sftp-config.json",
		"/Users/mariosiaci/Library/Application Support/Sublime Text 3/Packages/User/php.sublime-build",
		"/Users/mariosiaci/floobits/welcome.md",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/adm/produtos_arruma_ocultar.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/adm/categorias_alterar2.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/adm/produtos_alterar2.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/adm/categorias_alterar.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/menu_categorias_ANTIGO.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/menu_categorias.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/adm/categorias_incluir.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/campineira_ANTIGO.css",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/cadastro.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/empresa.php",
		"/Volumes/Sites/OS 1205 - CAMPINEIRA - Web Site/web/sftp-config.json",
		"/Volumes/Sites/0_Projetos Sublime/portifolio.php",
		"/Volumes/Sites/Pitico/clientes.php",
		"/Volumes/Sites/Pitico/css/bootstrap.css",
		"/Volumes/Sites/Pitico/contato.php",
		"/Volumes/Sites/Pitico/empresa.php",
		"/Volumes/Sites/Pitico/servicos.php",
		"/Volumes/Sites/Pitico/portifolio_grd.php",
		"/Volumes/Sites/Pitico/portifolio.php",
		"/Volumes/Sites/Pitico/portifolio_sites.php",
		"/Volumes/Sites/Pitico/css/style.css",
		"/Volumes/Sites/Pitico/index.php",
		"/Volumes/Sites/Pitico/contato_enviar.php",
		"/Volumes/Sites/Pitico/contato_enviado.php",
		"/Volumes/Sites/OS 0000 - PITICO SITE/web/contato.php",
		"/Volumes/Sites/Pitico/adm/portifolio_montatabela.php",
		"/Volumes/Sites/Pitico/adm/portifolio_listar.php",
		"/Volumes/Sites/Pitico/adm/portifolio_alterar.php",
		"/Volumes/Sites/Pitico/adm/portifolio_incluir.php",
		"/Volumes/Sites/Pitico/base.php",
		"/Volumes/Sites/Pitico/css/style_mobile.css",
		"/Users/artespitico/floobits/msgs.floobits.log",
		"/Users/artespitico/floobits/welcome.md",
		"/Volumes/Sites/Pitico/portfolio_grd.php",
		"/Volumes/Sites/Pitico/rodape.php",
		"/Volumes/Sites/Pitico/portfolio.php",
		"/Volumes/Sites/Pitico/portfolio_catalogos.php",
		"/Volumes/Sites/Pitico/adm/adm.php",
		"/Volumes/Sites/Pitico/adm/css/adm_novo.css",
		"/Volumes/Sites/Pitico/adm/menu.php",
		"/Volumes/Sites/Pitico/adm/clientes_alterar2.php",
		"/Volumes/Sites/Pitico/adm/portifolio_alterar2.php",
		"/Volumes/Sites/Pitico/adm/clientes_alterar.php",
		"/Volumes/Sites/Pitico/adm/representante_alterar.php",
		"/Volumes/Sites/Pitico/menu_teste.php",
		"/Volumes/Sites/Pitico/adm/banner_alterar.php",
		"/Volumes/Sites/Pitico/adm/banner_alterar2.php",
		"/Volumes/Sites/Pitico/adm/banner_excluir.php",
		"/Volumes/Sites/Pitico/adm/banner_incluir.php",
		"/Volumes/Sites/Pitico/adm/banner_incluir2.php",
		"/Volumes/Sites/Pitico/adm/banner_listar.php",
		"/Volumes/Sites/Pitico/adm/banner_montatabela.php",
		"/Volumes/Sites/Pitico/adm/mini_catalogo_alterar.php",
		"/Volumes/Sites/Pitico/adm/clientes_incluir2.php",
		"/Volumes/Sites/Pitico/adm/clientes_montatabela.php",
		"/Volumes/Sites/Pitico/adm/clientes_listar.php",
		"/Volumes/Sites/Pitico/adm/clientes_excluir.php",
		"/Volumes/Sites/Pitico/adm/clientes_incluir.php",
		"/Volumes/Sites/Pitico/portfolio_sites.php",
		"/Volumes/Sites/Pitico/js/bootstrap.js",
		"/Users/artespitico/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Volumes/Sites/Pitico/index_certo.php",
		"/Users/artespitico/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/artespitico/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/artespitico/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/artespitico/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/Volumes/Sites/Pitico/adm/categorias_alterar.php",
		"/Volumes/Sites/Pitico/adm/categorias_alterar2.php",
		"/Volumes/Sites/Pitico/adm/categorias_montatabela.php",
		"/Volumes/Sites/Pitico/adm/categorias_incluir2.php",
		"/Volumes/Sites/Pitico/adm/categorias_incluir.php",
		"/Volumes/Sites/Pitico/adm/categorias_excluir.php",
		"/Volumes/Sites/Pitico/adm/untitled.sublime-project",
		"/Volumes/Sites/Pitico/adm/categorias_listar.php",
		"/Volumes/Sites/Pitico/adm/administradores_alterar.php",
		"/Volumes/Sites/OS 0000 - PITICO SITE/web/adm/clientes_alterar.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_alterar.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_alterar2.php",
		"/Volumes/Sites/Pitico/adm/confirma.php",
		"/Volumes/Sites/Pitico/adm/pesquisar_montatabela.php",
		"/Volumes/Sites/Pitico/adm/negado.php",
		"/Volumes/Sites/Pitico/adm/pesquisar.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_excluir.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_incluir2.php",
		"/Volumes/Sites/Pitico/adm/portifolio_incluir2.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_incluir.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_montatabela.php",
		"/Volumes/Sites/Pitico/adm/miniclientes_listar.php",
		"/Volumes/Sites/Pitico/adm/administradores_excluir.php",
		"/Volumes/Sites/Pitico/adm/administradores_alterar2.php",
		"/Volumes/Sites/OS 0000 - PITICO SITE/web/adm/portifolio_incluir.php",
		"/Volumes/Sites/Pitico/adm/administradores_incluir2.php",
		"/Volumes/Sites/Pitico/adm/administradores_incluir.php",
		"/Volumes/Sites/OS 0000 - PITICO SITE/web/adm/menu.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/Trabalhos/Trabalhos/OS 1694 - DITOY - Site e Catálogo/Site/ditoy/volumes/Trabalhos/Trabalhos/OS 1694 - DITOY - Site e Catálogo/Site/ditoy",
			"<project>",
			"/Volumes/Trabalhos/Trabalhos/OS 1694 - DITOY - Site e Catálogo/Site/ditoy/smb:/servidor/Trabalhos/Trabalhos/OS 1694 - DITOY - Site e Catálogo/Site/ditoy"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"salario",
			"\n<",
			"cep",
			"blue",
			"savePendingEdition",
			"\"",
			"$('#",
			"e.returnValue",
			"onDocumentLoad",
			"background",
			"\n}",
			"script",
			"produto",
			"'$codigo'",
			"resultado",
			"col-lg-2",
			"3",
			"4",
			"3",
			"4",
			"Telefone",
			"telefone",
			"1",
			"\"",
			"0",
			"y",
			"\"",
			"$x",
			"categoria",
			"nome",
			"2",
			"0",
			"cliente",
			"categoria",
			"codigo",
			"col-lg-3",
			"5",
			"<img class='img_hover' src='images/hover_portfolio.png' width='100%'>",
			"5",
			"opacity",
			"1",
			"0.5",
			"20px",
			"ease",
			"all",
			"1.5",
			"2",
			"1",
			"'",
			"\"",
			"'",
			"italic",
			"\"",
			"EMPRESA",
			"4",
			"15",
			"3",
			"10",
			"9",
			"8",
			"5",
			"29",
			"9",
			"60",
			"9",
			"7",
			"3",
			"8",
			"4",
			"20",
			"banner",
			"\"",
			"_categoria",
			"nome_busca",
			"_categoria",
			"span",
			";\n",
			"3",
			"dropdown",
			"nav",
			"$x",
			"Imagens",
			"click.bs.dropdown",
			"dropdown",
			"open",
			"dropdown",
			"nav",
			"ú",
			"ç",
			"ã",
			"çõ",
			"é",
			"ó",
			"çã",
			"í",
			"á",
			"í",
			"é",
			"ç",
			"ó",
			"ç",
			"á",
			"çã",
			"ê",
			"º",
			"ç",
			"ê",
			"çã",
			"é",
			"ú",
			"í",
			"á",
			"ê",
			"ó",
			"í",
			"ã",
			"á",
			"ç",
			"²",
			"ú",
			"ê",
			"é",
			"í",
			"ã",
			"çã",
			"á",
			"encode",
			"aacute"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_hover.jpg\" width",
			"width=\"100%\" onMouseOver=\"this.src='images/clientes/arthi.jpg'\" onMouseOut=\"this.src='images/clientes/arthi_hover.jpg'\" onContextMenu=\"return false\">",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sftp-config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1103
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "javascript.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"me",
				"primeiro_jquerry.html"
			],
			[
				"js",
				"javascripts/rogus.js"
			],
			[
				"",
				"primeiro_jquerry.html"
			],
			[
				"ro",
				"primeiro_jquerry.html"
			],
			[
				"todo",
				"javascripts/todo7.js"
			],
			[
				"cap",
				"cap7.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"meu",
				"primeiro_jquerry.html"
			],
			[
				"ca",
				"cart.html"
			],
			[
				"categorias_alte",
				"adm/categorias_alterar.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/Sites/Ditoy/ditoy.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
